<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Agência de Turismo-Viagem dos Sonhos</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #D6D5DB;

		}
			header {
			background-color: #0b3c5d;
			color:white;
			padding:20px 0;
			text-align: center;
		}
			nav {
			background-color: #333;
			overflow: hidden;
		}
			nav a {
			color: white;
			padding: 14px 20px;
			text-decoration: none;
			display: inline-block;
			text-align: center;
		}
			nav a:hover {
			background-color: #575757;

		}
			section {
			padding: 60px 20px;
			margin: 0 auto;
			width: 80%;
			max-width: 1200px;
		}
			h2 {
			text-align: center;
			color: #333;
		}
			.promo-card {
			display: inline-block;

			width: 30%;
			margin: 20px 1.5%;
			padding: 20px;
			background-color: #e6e6e6;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
			.promo-card img{
			width: 240px;
			height: 220px;
		}
			footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 15px;
		}
			.contact-form input, .contact-form textarea{
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			border-radius: 5px;
			border: 1px solid #ccc;

		}
			.contact-form button {
			background-color: #0056b3;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
			.contact-form button:hover {
				background-color: #003f7f;
		}
		</style>
		</head>
		<body>
			<header>
				<h1>BHS-Agência de Turismo</h1>
				<p>Realize a viagem dos seus sonhos com a nossa ajuda!</p>
			</header>
		</body>

		<nav>
			<a href="#inicio">Início</a>
			<a href="#Sobre-nos">Sobre Nós</a>
			<a href="#promocoes">Promoçôes</a>
			<a href="#contato">Contato</a>
		</nav>
		<section id="inicio">
			<h2>Bem-vindo á nossa agência!</h2>

			<p>Somos uma agência especializada em criar experiencias únicas para suas viagens. Desde a escolha do destino até o suporte durante toda a viagem, estamos com você em cada passo do caminho.</p>
		</section>
		 
	    <section id="Sobre-nos">
	    	<h2>Sobre Nós</h2>

	    	<p>Na "BHS", Nossa missão é proporcionar aos nossos clientes viagens inesquecíves. Com anos de experiência no mercado de turismo, temos parcerias com as melhores operadoras e oferecemos um atendimento personalizado para cada tipo de viajante.</p>
	    	<img src="Loja_BHS.jpg" width="700" height="500">
	    </section>

	    <section id="promocoes">
	    	<h2>Promoções Especiais</h2>
	    <div class="promo-card">
	    			<img src="https://static.wixstatic.com/media/954288_f52a8cd267a64a59b796065be09cd12f~mv2.jpg/v1/fill/w_776,h_436,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/954288_f52a8cd267a64a59b796065be09cd12f~mv2.jpg"alt="Praia do Forte">
	    		<h3>Promoção: Praia do Forte</h3>
	    	<p>Pacote exclusivo para as paradisíacas do Nordeste. Aproveite ofertas incríves!</p>
	    </div>
	    	
	    <div class="promo-card">
	    			<img src="https://aventurasnahistoria.com.br/media/uploads/30-20190719145158.jpg"alt="Região Serrana">
	    			<h3>Promoção:Região Serrana</h3>
	    		<p>Descubra o encanto das montanhas com pacotes promocionais na serra gaúcha.</p>
	    </div>

	    <div class="promo-card">
	    		<img src="https://www.destino.foz.br/wp-content/uploads/2022/01/002-%E2%80%93-Cataratas-do-Iguacu-e1663260066395.jpg"alt="Foz do Iguaçu">
	    			<h3>Promoção: Foz do Iguaçu</h3>
	    			<p>Pacote imperdivel para conhecer as Cataratas do Iguaçu, com preço promocional.</p>
	    		</div>

	    		<div class="promo-card">
					<img src="https://www.praiasdenatal.com.br/wp-content/uploads/2014/08/Natal-RN1.jpg"alt="Natal">
					<h3>Promoção: Natal</h3>
					<p>Pacote imperdivel para conhecer a encantadora cidade de Natal, com preço promocional.</p>
				</div>
			</section>

			<section id="contato">
				<h2>Entre em contato</h2>
				<p><center>Tem dúvidas ou quer saber mais sobre nossos pacotes? Envie uma mensagem para nós!</center></p>
				<form class="contact-form">
					<input type="text"placeholder="Seu nome" required>
					<input type="email" placeholder="Seu email" required>
					<textarea placeholder="Sua mensagem" rows="5" required></textarea>
			<button type="submit">Enviar</button>
			<br>
			<p>
			<center>Rua Paulo Barbosa, 129 - SL sala 4 Centro Petrópolis 24 2237 8681</center>
			</p> 
	</form>	
	</section>

	<footer>
		<p>&copy; 2025 BHS | Todos os direitos reservados</p>
	</footer>
</body>
</html>